Source/_929_Bilt2020_PlaypenChild/Window1617_AddEditParameters.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_929_Bilt2020_PlaypenChild"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="_929_Bilt2020_PlaypenChild.Window1617_AddEditParameters"
        mc:Ignorable="d"
        Title="Add and edit parameters" Height="547.451" Width="671.412" Background="#FFD6EDFF"  ResizeMode="NoResize">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="452*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="myListBoxTypeParameters" Grid.Row="1" Margin="10,23,0,10" FontSize="11" DisplayMemberPath="theParameterName" SelectionChanged="myListBoxTypeParameters_SelectionChanged" SelectionMode="Single"/>
                <ListBox x:Name="myListBoxInstanceParameters" Margin="10,23,0,0" FontSize="11" SelectionChanged="myListBoxInstanceParameters_SelectionChanged" DisplayMemberPath="theParameterName"  SelectionMode="Single"/>
                <Label Content="String based Instance Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontSize="10"/>
                <Label Content="String based Type Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" FontSize="10" Grid.Row="1"/>
            </Grid>
            <TextBox x:Name="myTextBoxPrevious" Grid.Column="1" Margin="56,138,0,0" TextWrapping="Wrap" BorderThickness="1" FontSize="14" IsEnabled="False" Height="142" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373"/>
            <Button x:Name="myButtonSave" Content="Save" HorizontalAlignment="Right" Margin="0,478,223,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="20" Click="myButtonSave_Click"/>
            <Button x:Name="myButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,478,138,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="20" Click="myButtonCancel_Click"/>
            <TextBox x:Name="myTextBoxNew" Margin="56,285,0,0" TextWrapping="Wrap" BorderThickness="1" FontSize="14" Grid.Column="1" Height="181" VerticalAlignment="Top" AcceptsReturn="True" IsUndoEnabled="False" IsEnabled="False" HorizontalAlignment="Left" Width="373"/>
            <Label Content="Element ID" Grid.Column="1" HorizontalAlignment="Left" Margin="369,4,0,0" VerticalAlignment="Top" Width="67"/>
            <Button x:Name="myButtonAddParametersToProject" Content="Add Shared Parameters with code &#xA;to Project" Grid.Column="1" HorizontalAlignment="Left" Margin="56,89,0,0" VerticalAlignment="Top" Width="184" Height="35" Click="myButtonAddParametersToProject_Click"/>
            <Label x:Name="myLabel_Family" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="110,31,0,0" VerticalAlignment="Top" Width="312" Height="27"/>
            <Label x:Name="myLabel_Type" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="110,52,0,0" VerticalAlignment="Top" Width="312" Height="27"/>
            <Button x:Name="myButtonAddParametersToFamily" Content="Add Shared Parameters with code &#xA;to Family OR Category" Grid.Column="1" HorizontalAlignment="Left" Margin="245,89,0,0" VerticalAlignment="Top" Width="184" Height="35" Click="myButtonAddParametersToFamily_Click" />
            <xctk:IntegerUpDown x:Name="myIntegerUpDown" Grid.Column="1" HorizontalAlignment="Left" Margin="297,7,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Value="-1"/>
        </Grid>
        <Button x:Name="myButtonAcquireSelected" Content="🔄 Acquire Element --&gt;" HorizontalAlignment="Left" Margin="322,3,0,0" VerticalAlignment="Top" Width="179" Height="29" FontSize="16" Click="MyButtonAcquireSelected_Click" />

    </Grid>
</Window>
