Source/_929_Bilt2020_PlaypenChild/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="_929_Bilt2020_PlaypenChild.Window1"
	Title="C# Playpen: https://twitter.com/joshnewzealand" Height="370.666" Width="1151"  MinHeight="310" MinWidth="920" Topmost="True" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid Margin="0,-3,0,3" >
        <Button x:Name="myButtonRotateWall" Content="7 of 19                  8 of 19   &#xA;&#xA;• Move wall&#xA; • Rotate wall &amp; family&#xA;...please select wall first&#xA;" HorizontalAlignment="Left" Margin="682,21,0,0" VerticalAlignment="Top" Width="193" Height="111" Click="MyButtonRotateWall_Click"/>
        <Button x:Name="myReferenceIntersector" Content="14 of 19&#xA;• Reference&#xA;intersector&#xA;...please put&#xA;NERF GUN&#xA;in a glass box*" HorizontalAlignment="Left" Margin="385,180,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myReferenceIntersector_Click"/>
        <Button x:Name="myButtonFilteredElementCollector"  Content="2 of 19&#xA;&#xA;• Model one of&#xA;each wall&#xA;&#xA;" HorizontalAlignment="Left" Margin="187,21,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonFilteredElementCollector_Click" />
        <Button x:Name="myButtonElementID" Content="1 of 19&#xA;&#xA;• Select element&#xA;with code*&#xA;&#xA;"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,21,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonElementID_Click" />
        <Button x:Name="myButtonExtensible" Content="12 of 19             13 of 19&#xA;&#xA;FEC the return ↓ extensible&#xA;storage, furn layout options*&#xD;&#xA;" HorizontalAlignment="Left" Margin="187,180,0,0" VerticalAlignment="Top" Width="193" Height="111" Click="myButtonExtensible_Click"/>
        <Button x:Name="myButton_Draw3DLines" Content="9 of 19&#xA;• 3D model&#xA;lines, circles,&#xA;arcs &amp; ellipse&#xA;...please pick&#xA;face" HorizontalAlignment="Left" Margin="880,21,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButton_Draw3DLines_Click"/>
        <Button Content="4 of 19&#xA;&#xA; • Override&#xD;&#xA;color...please&#xD;&#xA;select entity&#xD;&#xA;first&#xD;&#xA;" HorizontalAlignment="Left" Margin="385,21,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="Button_Click"  />
        <Button x:Name="myButtonGridCircles" Content="11 of 19&#xA;• 3D model&#xA;circles in matrix&#xA;...please pick&#xA;face and use &#xA;spinners -&gt;" HorizontalAlignment="Left" Margin="88,180,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonGridCircles_Click" />
        <Button x:Name="myButtonSetDefaultWall" Content="3 of 19&#xA;&#xA;• Set default&#xA;type...please&#xA;select entity&#xA;first&#xD;&#xA;" HorizontalAlignment="Left" Margin="286,21,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonSetDefaultWall_Click" />
        <Button x:Name="myButtonFamilyManager" Content="13 of 19&#xA;One click family backup&#xA;&#xA;Click this BEFORE editing family for peace of mind.&#xA;(and after an old version is restored)&#xA;" HorizontalAlignment="Left" Margin="484,180,0,0" VerticalAlignment="Top" Width="292" Height="91" Click="MyButtonFamilyManager_Click" />
        <Button x:Name="myButtonPlonk2DLines" Content="10 of 19&#xA;• As per&#xA;9 of 19&#xA;except as 2D&#xA;detail lines&#xA;" HorizontalAlignment="Left" Margin="979,21,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButtonPlonk2DLines_Click"   />
        <Button x:Name="myButtonPickPlace" Content="5 of 19                  6 of 19&#xA;&#xA; • Loading families&#xA; • Place specific family&#xA;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="484,21,0,0" VerticalAlignment="Top" Width="193" Height="111" Click="myButtonPickPlace_Click" />
        <Button x:Name="myButton_NinetyX" Content="⟲" HorizontalAlignment="Left" Margin="-628,83,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyX_Click"/>
        <Button x:Name="myButton_HomeX" Content="🏠" HorizontalAlignment="Left" Margin="-602,109,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_HomeX_Click"/>
        <Button x:Name="myButton_NinetyY" Content="⟳" HorizontalAlignment="Left" Margin="-576,135,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyY_Click"/>
        <Button x:Name="myButton_NinetyZ" Content="⟲" HorizontalAlignment="Left" Margin="-628,109,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyZ_Click"/>
        <Button x:Name="myButton_NinetyZ_Reverse" Content="⟳" HorizontalAlignment="Left" Margin="-576,109,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyZ_Reverse_Click" />
        <Button x:Name="myButton_NinetyY_Reverse" Content="⟲" HorizontalAlignment="Left" Margin="-628,135,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyY_Reverse_Click" />
        <Button x:Name="myButton_NinetyX_Reverse" Content="⟳" HorizontalAlignment="Left" Margin="-576,83,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyX_Reverse_Click" />
        <Button x:Name="myButtonLookAtThisTool" Content="14 of 19                  15 of 19&#xA;&#xA;• Add shared parameters&#xA;• Editing parameters&#xA;&#xA;" HorizontalAlignment="Left" Margin="781,180,0,0" VerticalAlignment="Top" Width="193" Height="111"  Click="myButtonLookAtThisTool_Click"/>
        <Button x:Name="myButtonOpenFolder" Content="Open BACKUP Folder" HorizontalAlignment="Left" Margin="484,271,0,0" VerticalAlignment="Top" Width="292" Click="myButtonOpenFolder_Click" Height="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="-598,83,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Slider x:Name="mySliderNewRotate_X"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragStarted="MySlider_DragStarted_RotateX" Thumb.DragCompleted="MySlider_DragCompleted_RotateX"
            Minimum="0" Maximum="24" Value="12"
            IsSelectionRangeEnabled="True"
            SelectionStart="6" SelectionEnd="18" IsSnapToTickEnabled="True"
            TickPlacement="BottomRight"
            TickFrequency="1"  Margin="-431,75,0,0" HorizontalAlignment="Left" Width="130"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="3" ScaleY="3" />
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="myLabel_Progress" Content="Not in Progress" HorizontalAlignment="Left" Margin="-417,151,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="myLabel_Setting" Content="value" HorizontalAlignment="Left" Margin="-305,151,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="myLabel_ChangeCount" Content="change count" HorizontalAlignment="Left" Margin="-219,151,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="myLabel_Progress_Copy" Content="Z" HorizontalAlignment="Left" Margin="-652,79,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="myLabel_Progress_Copy1" Content="X" HorizontalAlignment="Left" Margin="-652,105,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="myLabel_Progress_Copy2" Content="Y" HorizontalAlignment="Left" Margin="-652,131,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="myButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="-115,157,0,0" VerticalAlignment="Top" Width="60" FontSize="10" Click="myButtonReset_Click"/>
        <Button x:Name="myButtonShowCode_SelectElementWithCode" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="88,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="484,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy1" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="385,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy2" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="979,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy3" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="880,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy4" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="88,296,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy5" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="781,296,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy6" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="187,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy7" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="286,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy8" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="385,296,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButton_LoadPlaceNerfGun" Content="8 of 19&#xA;&#xA;• Place&#xA;NERF GUN&#xA;at XYZ(0,0,3)&#xA;" HorizontalAlignment="Left" Margin="-186,197,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButton_LoadPlaceNerfGun_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy9" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="-186,378,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="17,209,0,0" VerticalAlignment="Top" Width="64"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="17,246,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy12" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="484,296,0,0" VerticalAlignment="Top" Width="292" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Label Content="this opens a window that allows you to choose between many many many many then all, load load load load load then make them bogie" HorizontalAlignment="Left" Margin="81,-62,0,0" VerticalAlignment="Top" Width="786"/>
        <Label Content="13 of 19 Transform Interpolation" HorizontalAlignment="Left" Margin="-431,65,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="myButton_UnderStandingTransforms" Content="18 of 19&#xA;19 of 19&#xA;20 of 19&#xA;&#xA;Understanding&#xA;Transforms&#xA;" HorizontalAlignment="Left" Margin="979,180,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButton_UnderStandingTransforms_Click" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy13" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="880,296,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy15" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="979,296,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy16" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="187,296,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy17" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="285,296,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy11" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="583,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy10" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="682,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy18" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="781,137,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />

    </Grid>
</Window>