Source/_929_Bilt2020_PlaypenChild/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="_929_Bilt2020_PlaypenChild.Window1"
	Title="C# Playpen: https://twitter.com/joshnewzealand" Height="370.666" Width="1151"  MinHeight="310" MinWidth="920" Topmost="True" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid Margin="0,-3,0,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="myButtonRotateWall" Content="7 of 19&#xD;&#xA;&#xA;• Rotate wall&#xA;  &amp; family&#xA;...please select&#xA;wall first&#xA;" HorizontalAlignment="Left" Margin="682,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonRotateWall_Click"/>
        <Button x:Name="myReferenceIntersector" Content="14 of 19&#xA;• Reference&#xA;intersector&#xA;...please place&#xA;NERF GUN*" HorizontalAlignment="Left" Margin="385,189,0,0" VerticalAlignment="Top" Width="94" Height="91" Click="myReferenceIntersector_Click" />
        <Button x:Name="myButtonFilteredElementCollector"  Content="2 of 19&#xA;&#xA;• Model one of&#xA;each wall&#xA;&#xA;" HorizontalAlignment="Left" Margin="187,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonFilteredElementCollector_Click" />
        <Button x:Name="myButtonElementID" Content="1 of 19&#xA;&#xA;• Select element&#xA;with code*&#xA;&#xA;"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonElementID_Click" />
        <Button x:Name="myButtonExtensible" Content="12 of 19               13 of 19&#xA;&#xA;• NewFamilyInstance&#xD;&#xA;• Extensible Storage&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="187,189,0,0" VerticalAlignment="Top" Width="193" Height="111" Click="myButtonExtensible_Click"/>
        <Button x:Name="myButton_Draw3DLines" Content="9 of 19&#xA;• 3D model&#xA;lines, circles,&#xA;arcs &amp; ellipse&#xA;...please pick&#xA;face" HorizontalAlignment="Left" Margin="880,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButton_Draw3DLines_Click"/>
        <Button Content="4 of 19&#xA;&#xA; • Override&#xD;&#xA;color...please&#xD;&#xA;select entity&#xD;&#xA;first&#xD;&#xA;" HorizontalAlignment="Left" Margin="385,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="Button_Click"  />
        <Button x:Name="myButtonGridCircles" Content="11 of 19&#xA;• 3D model&#xA;circles in matrix&#xA;...please pick&#xA;face and use &#xA;&lt;-- spinners" HorizontalAlignment="Left" Margin="88,189,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonGridCircles_Click" />
        <Button x:Name="myButtonSetDefaultWall" Content="3 of 19&#xA;&#xA;• Set default&#xA;type...please&#xA;select entity&#xA;first&#xD;&#xA;" HorizontalAlignment="Left" Margin="286,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonSetDefaultWall_Click" />
        <Button x:Name="myButtonFamilyManager" Content="13 of 19&#xA;One click family backup system&#xA;&#xA;Click this BEFORE editing family for peace of mind.&#xA;(and after an old version is restored)&#xA;" HorizontalAlignment="Left" Margin="484,189,0,0" VerticalAlignment="Top" Width="292" Height="91" Click="MyButtonFamilyManager_Click" />
        <Button x:Name="myButtonPlonk2DLines" Content="10 of 19&#xD;&#xA;&#xA;• As per&#xA;9 of 19&#xA;except as 2D&#xA;detail lines&#xA;" HorizontalAlignment="Left" Margin="979,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButtonPlonk2DLines_Click"   />
        <Button x:Name="myButtonPickPlace" Content="5 of 19                  6 of 19&#xA;&#xA; • Loading families&#xA; • Place specific family&#xD;&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="484,30,0,0" VerticalAlignment="Top" Width="193" Height="111" Click="myButtonPickPlace_Click" />
        <Button x:Name="myButtonLookAtThisTool" Content="14 of 19                  15 of 19&#xA;&#xA;• Add shared parameters&#xA;• Editing parameters&#xA;&#xA;" HorizontalAlignment="Left" Margin="781,189,0,0" VerticalAlignment="Top" Width="193" Height="111"  Click="myButtonLookAtThisTool_Click"/>
        <Button x:Name="myButtonOpenFolder" Content="Open BACKUP Folder" HorizontalAlignment="Left" Margin="484,280,0,0" VerticalAlignment="Top" Width="292" Click="myButtonOpenFolder_Click" Height="20"/>
        <Button x:Name="myButtonShowCode_SelectElementWithCode" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="88,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="484,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy1" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="385,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy2" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="979,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy3" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="880,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy4" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="88,305,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy5" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="781,305,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy6" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="187,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy7" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="286,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy8" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="385,305,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy9" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="-186,378,0,-36" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <xctk:IntegerUpDown x:Name="myIntegerUpDown_Rows" IsEnabled="False" HorizontalAlignment="Left" Margin="17,219,0,0" VerticalAlignment="Top" Width="64" Value="3" Minimum="1" Maximum="10" Spinned="myIntegerUpDown_Rows_Spinned"/>
        <xctk:IntegerUpDown x:Name="myIntegerUpDown_Columns"  IsEnabled="False" HorizontalAlignment="Left" Margin="17,244,0,0" VerticalAlignment="Top" Width="64" Value="3" Minimum="1" Maximum="10" Spinned="myIntegerUpDown_Columns_Spinned"/>
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy12" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="484,305,0,0" VerticalAlignment="Top" Width="292" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButton_UnderStandingTransforms" Content="18 of 19&#xA;19 of 19&#xA;20 of 19&#xA;&#xA;Understanding&#xA;Transforms&#xA;" HorizontalAlignment="Left" Margin="979,189,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButton_UnderStandingTransforms_Click" />
        <TextBox x:Name="myTextbox_ManualID" HorizontalAlignment="Left" Height="23" Margin="17,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy13" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="880,305,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy15" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="979,305,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy16" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="187,305,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy17" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="285,305,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy11" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="583,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy10" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="682,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy18" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="781,146,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myClearCircles" Content="Clear" HorizontalAlignment="Left" Margin="17,269,0,0" VerticalAlignment="Top" Width="64" Click="myClearCircles_Click"/>
        <CheckBox x:Name="myCheckBox_OneTwoOne" Content="1:2:1&#xD;&#xA;Spacing " HorizontalAlignment="Left" Margin="18,183,0,0" VerticalAlignment="Top" IsEnabled="False"  Click="myCheckBox_OneTwoOne_Click"/>
        <Button x:Name="myButton_ClearIntersectorLines" Content="Clear Lines" HorizontalAlignment="Left" Margin="385,280,0,0" VerticalAlignment="Top" Width="94" Click="myButton_ClearIntersectorLines_Click" />
        <Button x:Name="myButtonMoveElementsOnAll" Content="8 of 19                  8 of 19   &#xA;&#xD;&#xA;• Move element&#xA;hosted to wall&#xA;...please select&#xA;   wall first&#xA;" HorizontalAlignment="Left" Margin="781,30,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButtonMoveElementsOnAll_Click" />
        <xctk:IntegerUpDown x:Name="myIntegerUpDown_OneToTwentyCount" IsEnabled="False" HorizontalAlignment="Left" Margin="800,7,0,0" VerticalAlignment="Top" Width="52" Value="1" Minimum="1" Maximum="40"  />
        <CheckBox x:Name="myCheckBoxWithWall" Content="With Wall" HorizontalAlignment="Left" Margin="693,9,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>