Source/_929_Bilt2020_PlaypenChild/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="_929_Bilt2020_PlaypenChild.Window1"
	Title="_929_Bilt2020_PlaypenChild" Height="436" Width="1104"  MinHeight="310" MinWidth="920" Topmost="True" Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid >
        <Button x:Name="myButtonRotateWall" Content="ElementTransformUtils&#xD;&#xA;RotateElement&#xD;&#xA;FamilyInstance .BasisZ" HorizontalAlignment="Left" Margin="216,182,0,0" VerticalAlignment="Top" Width="150" Height="72" Click="MyButtonRotateWall_Click"/>
        <Button x:Name="myReferenceIntersector" Content="Reference intersector.&#xD;&#xA;Demo NERF GUN glass box*" HorizontalAlignment="Left" Margin="905,182,-74,0" VerticalAlignment="Top" Width="183" Height="72" Click="myReferenceIntersector_Click"/>
        <Button x:Name="myButtonFilteredElementCollector"  Content="2 of 19&#xD;&#xA;&#xD;&#xA;Model one of&#xD;&#xA;each wall&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonFilteredElementCollector_Click" />
        <Button x:Name="myButtonElementID" Content="1 of 19&#xD;&#xA;&#xD;&#xA;Select element&#xA;with code*&#xD;&#xA;&#xD;&#xA;"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonElementID_Click" />
        <Button x:Name="myButtonExtensible" Content="FEC the return ↓ extensible&#xD;&#xA;storage, furn layout options*" HorizontalAlignment="Left" Margin="721,356,0,0" VerticalAlignment="Top" Width="137" Height="38" Click="myButtonExtensible_Click" FontSize="10"/>
        <Button x:Name="myButtonWeCan" Content="6 of 19&#xD;&#xA;&#xA;Draw in 3D:&#xD;&#xA;lines, circles,&#xD;&#xA;arcs &amp; ellipse&#xD;&#xA;" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonWeCan_Click"/>
        <Button Content="4 of 19&#xA;&#xA;Override colour&#xA;...please&#xA;select entity&#xA;first" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="Button_Click"  />
        <Button x:Name="myButtonGridCircles" Content="Draw&#xD;&#xA;3D MODEL&#xD;&#xA;-circles&#xD;&#xA;on surface&#xD;&#xA;with&#xD;&#xA;FOR LOOP" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonGridCircles_Click" />
        <Button x:Name="myButtonSetDefaultWall" Content="3 of 19&#xD;&#xA;&#xD;&#xA;Set default&#xD;&#xA;type...please&#xD;&#xA;select entity&#xD;&#xA;first" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="MyButtonSetDefaultWall_Click" />
        <Button x:Name="myButtonFamilyManager" Content="SAVE 'FOREVER' BACKUP&#xA;&#xA;Click this BEFORE editing family&#xA;for peace of mind.&#xA;(and whenever an old version &#xA;is restored)" HorizontalAlignment="Left" Margin="872,278,0,0" VerticalAlignment="Top" Width="183" Height="108" Click="MyButtonFamilyManager_Click" />
        <Button x:Name="myButtonSequence" Content="Sequence" HorizontalAlignment="Left" Margin="721,394,0,-6" VerticalAlignment="Top" Width="61" Click="MyButtonSequence_Click" FontSize="10" />
        <Button x:Name="myButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="797,394,0,-6" VerticalAlignment="Top" Width="61" Click="MyButtonClear_Click" FontSize="10" Height="17"/>
        <Button x:Name="myButtonPlonk2DLines" Content="5 of 19&#xD;&#xA;&#xA;Draw in 2D:&#xD;&#xA;lines, circles,&#xD;&#xA;arcs &amp; ellipse&#xD;&#xA;" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButtonPlonk2DLines_Click"   />
        <Button x:Name="myButtonPickPlace" Content="Place Specific&#xD;&#xA;Family" HorizontalAlignment="Left" Margin="73,178,0,0" VerticalAlignment="Top" Width="94" Height="111" Click="myButtonPickPlace_Click" />
        <Button x:Name="myButton_NinetyX" Content="⟲" HorizontalAlignment="Left" Margin="396,182,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyX_Click"/>
        <Button x:Name="myButton_HomeX" Content="🏠" HorizontalAlignment="Left" Margin="422,208,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_HomeX_Click"/>
        <Button x:Name="myButton_NinetyY" Content="⟳" HorizontalAlignment="Left" Margin="448,234,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyY_Click"/>
        <Button x:Name="myButton_NinetyZ" Content="⟲" HorizontalAlignment="Left" Margin="396,208,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyZ_Click"/>
        <Button x:Name="myButton_NinetyZ_Reverse" Content="⟳" HorizontalAlignment="Left" Margin="448,208,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyZ_Reverse_Click" />
        <Button x:Name="myButton_NinetyY_Reverse" Content="⟲" HorizontalAlignment="Left" Margin="396,234,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyY_Reverse_Click" />
        <Button x:Name="myButton_NinetyX_Reverse" Content="⟳" HorizontalAlignment="Left" Margin="448,182,0,0" VerticalAlignment="Top" Width="22" Height="20" FontSize="10" Click="MyButton_NinetyX_Reverse_Click" />
        <Button x:Name="myButtonLookAtThisTool" Content="Add Shared&#xA;Parameters with &#xA;Code&#xA;(this also&#xD;&#xA;remembers to&#xD;&#xA;restore users&#xA;shared parameters&#xA;file)&#xA;" HorizontalAlignment="Left" Margin="616,278,0,0" VerticalAlignment="Top" Width="94" Height="108" FontSize="10" Click="myButtonLookAtThisTool_Click"/>
        <Button x:Name="myButtonOpenFolder" Content="Open BACKUP Folder" HorizontalAlignment="Left" Margin="872,386,0,-6" VerticalAlignment="Top" Width="183" Click="myButtonOpenFolder_Click" Height="25"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="426,182,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Slider x:Name="mySliderNewRotate_X"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragStarted="MySlider_DragStarted_RotateX" Thumb.DragCompleted="MySlider_DragCompleted_RotateX"
            Minimum="0" Maximum="24" Value="12"
            IsSelectionRangeEnabled="True"
            SelectionStart="6" SelectionEnd="18" IsSnapToTickEnabled="True"
            TickPlacement="BottomRight"
            TickFrequency="1"  Margin="478,164,0,0" HorizontalAlignment="Left" Width="139"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="3" ScaleY="3" />
            </Slider.LayoutTransform>
        </Slider>
        <Label x:Name="myLabel_Progress" Content="Not in Progress" HorizontalAlignment="Left" Margin="492,240,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="myLabel_Setting" Content="value" HorizontalAlignment="Left" Margin="633,240,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="myLabel_ChangeCount" Content="change count" HorizontalAlignment="Left" Margin="719,240,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="myLabel_Progress_Copy" Content="Z" HorizontalAlignment="Left" Margin="372,178,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="myLabel_Progress_Copy1" Content="X" HorizontalAlignment="Left" Margin="372,204,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="myLabel_Progress_Copy2" Content="Y" HorizontalAlignment="Left" Margin="372,230,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="myButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="823,245,0,0" VerticalAlignment="Top" Width="61" FontSize="10" Click="myButtonReset_Click"/>
        <Button x:Name="myButtonShowCode_SelectElementWithCode" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="73,294,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy1" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="307,126,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy2" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="406,126,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy3" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="505,126,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy4" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="633,126,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy5" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="616,391,0,-6" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy6" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="109,126,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />
        <Button x:Name="myButtonShowCode_SelectElementWithCode_Copy7" Content="↑ Show Code ↑" HorizontalAlignment="Left" Margin="208,126,0,0" VerticalAlignment="Top" Width="94" Click="myButtonShowCode_SelectElementWithCode_Click" />

    </Grid>
</Window>