Source/_929_Bilt2020_PlaypenChild/Window1213_ExtensibleStorage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_929_Bilt2020_PlaypenChild"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="_929_Bilt2020_PlaypenChild.Window1213_ExtensibleStorage" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Extensible storage example" Height="225" Width="371.333">
    <Grid>

        <xctk:IntegerUpDown x:Name="myIntegerUpDown" HorizontalAlignment="Left" Margin="91,157,0,0" VerticalAlignment="Top" Height="22" Width="62" IsEnabled="False"/>
        <Button x:Name="myButtonNext" Content="Next" HorizontalAlignment="Left" Margin="158,157,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="myButtonNext_Click"/>
        <Button x:Name="myButtonPrevious" Content="Previous" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="myButtonPrevious_Click"/>
        <Button x:Name="myButtonSave" Content="Save" HorizontalAlignment="Left" Margin="254,101,0,0" VerticalAlignment="Top" Width="91" Click="myButtonSave_Click"/>
        <Button x:Name="myButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="254,132,0,0" VerticalAlignment="Top" Width="91" Click="myButtonDelete_Click"/>
        <ListView x:Name="myListViewEE" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="myListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Furniture Arrangement" Width="200" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="myButtonPlaceRoom" Content="Place room&#xD;&#xA;(click once only)" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="91" Height="42" Click="myButtonPlaceRoom_Click"/>
        <Button x:Name="myButtonNew" Content="New" HorizontalAlignment="Left" Margin="254,70,0,0" VerticalAlignment="Top" Width="91" Click="myButtonNew_Click"/>

    </Grid>
</Window>
